<!DOCTYPE html>
<html>
    <head>
        <title>photography</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css">
        <link type="text/css" rel="stylesheet" href="assets/css/photographystyle.css">
        <link rel="stylesheet" type="text/css" href="../assets/css/navbar.css">
    </head>
    <body>
    <nav class="navbar navbar-expand-md fixed-top">
        <a class="navbar-brand lli" href="../index.html"><img src="../assets/img/logo.png" alt="Genero'19"></a>
        <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
            <ul class="navbar-nav">
                <li class="nav-item">
                   <a class="nav-link nli" href="../index.html#about-us">ABOUT US</a>
                </li>
                <li class="nav-item"><a class="nav-link nli" href="../index.html#college-description">COLLEGE DESCRIPTION</a></li>
                <li class="nav-item"><a class="nav-link nli" href="../index.html#events">EVENTS</a></li>
                <li class="nav-item"><a class="nav-link nli" href="../index.html#sponsors">SPONSORS</a></li>
                <li class="nav-item"><a class="nav-link nli" href="../index.html#contact-us">CONTACT US</a></li>
            </ul>
        </div>    
    </nav>

        <div class="col-md-12 header row">
            <section class="col-md-6 heading">
                <h1>Photography<br>
                Department</h1>
            </section>
            <section class="col-md-6 game">
                <img src="assets/images/BlackPanther.svg">
            </section>

        </div> 
        <div class=" col-md-8 other">
            <section class="events col-md-12">
                <h1>Events</h1>
            </section>
            <section class="col-md-12 icon">
                <img src="assets/images/SuperHero.svg">
            </section>
            <section class="col-md-12 row name">
                <h2>REAL LIFE SUPERHERO</h2>
                    <section class="col-md-12 row">
                        <section class="col-md-10 content">
                            <p>You have to submit a picture clicked by you on the theme (YOUR LIFE'S SUPERHERO). <br>Your life's superhero entirely depends on your perspective. It may be a mother trying to save her child from intense sunlight by her dupatta, or it may be a construction worker , a farmer working in extreme weather conditions.<br>You have to justify the theme Real Life Superhero.</p>
                        </section>
                    </section>
            </section>
            <section class="col-md-12 box">
                    <fieldset>
                        <legend>Rules</legend>
                            <ul>
                                <li>The picture should be an original shot by you.</li>
                                <li> Editing is allowed</li>
                                <li> Submit pictures in .jpeg or .jpg format only else the entry will be subjected to disqualification without notice.</li>
                            </ul>
                    </fieldset>
                    <h4>NOTE: Submissions to be done online.</h4>
            </section>
            
            <section class="col-md-12 icon">
                <img src="assets/images/ArrestoMomentum.svg">
            </section>
            <section class="col-md-12 row name">
                <h2>ARRESTO MOMENTUM</h2>
                    <section class="col-md-12 row">
                        <section class="col-md-10 content">
                            <p>You have to submit a videorecorder-edited by you on the theme (Arresto momentum aka slow-mo).<br> As it goes with a harry potter reference, it also comprehends with our theme of COMIC CON. It may be a person doing parkour where the frames become slow during the event of ACTION/JUMP, or It may be a football freestyler attempting tricks. <br>You have to justify the theme: Arresto Momentum.</p>
                        </section>
                    </section>
            </section>
            <section class="col-md-12 box">
                    <fieldset>
                        <legend>Rules</legend>
                            <ul>
                                <li>The Video should be an original shot by you.</li>
                                <li>  Editing is allowed</li>
                                <li> Submit pictures in .jpeg or .jpg format only else the entry will be subjected to disqualification without notice.</li>
                            </ul>
                    </fieldset>
                    <h4>NOTE: Submissions to be done online.</h4>
            </section>
            
            <section class="col-md-12 icon">
                <img src="assets/images/Chaos.svg" id="chaos">
            </section>
            <section class="col-md-12 row name">
                <h2>ORDER IN CHAOS</h2>
                    <section class="col-md-12 row">
                        <section class="col-md-10 content">
                            <p>You have to submit a picture clicked by you on the theme (Order in chaos). <br>It is an abstract theme where you have to describe patterns or order in chaotic situations or frames. It may be a street of China crowded with daily commuters, or It may be a gnu of wildebeests running in African lands.<br> You have to justify the theme Order in Chaos.</p>
                        </section>
                    </section>
            </section>
            <section class="col-md-12 box">
                    <fieldset>
                        <legend>Rules</legend>
                            <ul>
                                <li>The picture should be an original shot by you.</li>
                                <li> Editing is allowed</li>
                                <li> Submit pictures in .jpeg or .jpg format only else the entry will be subjected to disqualification without notice.</li>
                            </ul>
                    </fieldset>
                    <h4>NOTE: Submissions to be done online.</h4>
            </section>
            
            <section class="col-md-12 icon">
                <img src="assets/images/BRoll.svg">
            </section>
            <section class="col-md-12 row name">
                <h2>B-Roll Event Description</h2>
                    <section class="col-md-12 row">
                        <section class="col-md-10 content">
                            <p>B-Roll is an incredible asset when it comes to creating an engaging video production. Having good b-rolls makes a video more powerful and engaging to watch and to connect with the story intended to portray.<br> B-Roll is footage that supplements A-Roll or primary footage.</p>
                        </section>
                    </section>
            </section>
            <section class="col-md-12 box">
                    <fieldset>
                        <legend>Rules</legend>
                            <ul>
                                <li>You have to submit a video that is under 60 seconds of duration.</li>
                                <li> There is no particular theme to stick to.</li>
                                <li> You can use any type of camera to shoot the sequence be it a DSLR , mobile phone etc.</li>
                                <li> Any editing software can be used to edit the sequence.</li>
                                <li> Video data to editing should be your own work and must not be taken from somewhere else. </li>
                                <li>Judgement will be based on how creative you are.</li>
                            </ul>
                    </fieldset>
            </section>
            
            <section class="col-md-12 icon">
                <img src="assets/images/Glitch.svg">
            </section>
            <section class="col-md-12 row name">
                <h2>THE GLITCHED FRAME</h2>
                    <section class="col-md-12 row">
                        <section class="col-md-10 content">
                            <p>You have to submit a series of pictures clicked by you that depict a story.</p>
                        </section>
                    </section>
            </section>
            <section class="col-md-12 box">
                    <fieldset>
                        <legend>Rules</legend>
                            <ul>
                                <li>The catch is that you are bound to using ten frames to tell us your story. </li>
                                <li> You are allowed to edit the pictures but manipulation in terms of adding or deleting elements through apps like PS is not allowed. </li>
                                <li>The pictures should be clicked on campus and delivered on the same day. Old pictures are not allowed.</li>
                            </ul>
                    </fieldset>
            </section>
        </div>
    </body>
</html>